{
  "extends": [
    "airbnb"
  ],
  "plugins": [
    "jest"
  ],
  "parser": "babel-eslint",
  "rules": {
    "linebreak-style": "off",
    "max-len": ["error", 120],
    "indent": "off",
    "comma-dangle": "off",
    "quote-props": "off",
    "no-class-assign": "off",
    "import/no-unresolved": "off",
    "import/first": "off",
    "object-curly-newline": "off",
    "react/jsx-indent": 4,
    "react/prop-types": "off",
    "react/jsx-indent-props": "off",
    "jsx-a11y/label-has-for": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "react/prefer-stateless-function": "warn",
    "react/require-default-props": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "no-plusplus": "off"
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "jest/globals": true
  }
}
